# azure-app-nay-vs

./: azure app-nay-vs.sln
.github/workflows/: master_azure-app-nay-vs.yml
azure app-nay-vs/: Program.cs  appsettings.json  azure app-nay-vs.csproj
azure app-nay-vs/Data/: AppDbContext.cs  Person.cs
azure app-nay-vs/Migrations/: 20250217134034_Initial.Designer.cs  20250217134034_Initial.cs  AppDbContextModelSnapshot.cs
azure app-nay-vs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure app-nay-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure app-nay-vs/Pages/Shared/: _Layout.cshtml
azure app-nay-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure app-nay-vs/Properties/ServiceDependencies/az-webapp-nay-vs2022 - Web Deploy/: profile.arm.json
azure app-nay-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
